e8e59b0 2025-01-13 | Remove directory with broken links (HEAD -> main) [Jiwon Jeong]
** Im not sure this very last commit has been transfered over (I think not) **
6a1cc8c 2025-01-13 | Display current weather on new area [Jiwon Jeong]
92ad4de 2025-01-10 | Remove month from processed data and render [Jiwon Jeong]
da10128 2025-01-10 | Layout major containers and color palette [Jiwon Jeong]
035bee0 2025-01-09 | Render icon changes with conditions [Jiwon Jeong]
f449de9 2025-01-09 | Download and attribute conditions icons [Jiwon Jeong]
41eebc4 2025-01-09 | Set up webpack for CSS and images [Jiwon Jeong]
bd9ff43 2025-01-08 | Update README about event listeners [Jiwon Jeong]
10c2c10 2025-01-08 | Render and bind getting weather to input [Jiwon Jeong]
7ce8a32 2025-01-08 | Render location input form [Jiwon Jeong]
5327cba 2025-01-07 | Render and edit local time [Jiwon Jeong]
b5cee3d 2025-01-07 | Get and display new forecast [Jiwon Jeong]
28887ce 2025-01-07 | Render location info [Jiwon Jeong]
03fb247 2025-01-06 | Update README with lessons [Jiwon Jeong]
38b6e02 2025-01-06 | Fix bug with editing forecast [Jiwon Jeong]
4621f4d 2025-01-06 | Edit weather info [Jiwon Jeong]
568bd59 2025-01-06 | Clarify function name to editWeather [Jiwon Jeong]
8d06efc 2025-01-06 | Partition weather info to each edit function [Jiwon Jeong]
d8e2562 2025-01-03 | Fix bugs with rendering forecast boxes [Jiwon Jeong]
595b85b 2025-01-03 | Render rest of forecast info [Jiwon Jeong]
e9287bf 2025-01-03 | Render time of forecast and improve rendering [Jiwon Jeong]
a55c417 2025-01-03 | Convert date format to Month Day and Day of Week [Jiwon Jeong]
d171980 2025-01-02 | Render empty content containers [Jiwon Jeong]
9ebad67 2025-01-01 | Clarify init logs that check module connections [Jiwon Jeong]
2108295 2025-01-01 | Clarify variable types and logs [Jiwon Jeong]
0773e44 2025-01-01 | Properly request and process api [Jiwon Jeong]
c7485d6 2024-12-30 | Remove empty file [Jiwon Jeong]
927feb0 2024-12-30 | Build page with webpack custom template [Jiwon Jeong]
dbaaa25 2024-12-30 | Send weather info from api to render during init [Jiwon Jeong]
aa2bdb4 2024-12-30 | Clarify use of each module [Jiwon Jeong]
546acb1 2024-12-16 | Initialize rendering and page init [Jiwon Jeong]
c3355c4 2024-12-16 | Make setting location public [Jiwon Jeong]
3202c42 2024-12-16 | Return dates from API [Jiwon Jeong]
63f66d9 2024-11-07 | Request and process weather api [Jiwon Jeong]
8f1bbbc 2024-11-07 | Update npm [Jiwon Jeong]
3b80f38 2024-11-04 | Set up weather API setup [Jiwon Jeong]
e13e658 2024-10-28 | Webpack init [Jiwon Jeong]
1dad918 2024-10-28 | Prettier init [Jiwon Jeong]
3d8fabd 2024-10-28 | Initial commit and ESlint init [Jiwon Jeong]
68131f6 2024-10-28 | Initial commit (origin/main, origin/HEAD) [JiwonJJeong]