
* {
    --document-background-color: #B1AFFF;
    --base-background-color: #FFE9D0;
    --alt-font-color: pink;
    --content-background-color: #FFFED3;
    --base-background-edge-color: blue;
    --border-color: black;
    box-sizing: border-box;
    --font-size-large: 25px;
    --font-size-larger: 40px;
}

h1,
h2,
h3,
p {
    margin: 0;
    padding: 0;
}

:root{
    background-color: var(--document-background-color);
}

/* section to organize main sections of page */
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin-top: 40px;
    align-items: center;
    font-family: Arial, sans-serif;
}

.content.container{
    background-color: var(--base-background-color);
    padding: 20px;
    padding-bottom: 0px;
    display:flex;
    flex-direction:column;
    gap: 10px  20px;
    border-radius: 5px;
    box-shadow: inset 0px 0px 100px 30px var(--base-background-edge-color)
}

/* style form area */
.form.container > form{
    position: relative;
    height: min-content;
    width: min-content;

    input{
        position: static;
        padding: 5px 10px;
        border-radius: 5px;
        border: none;
    }
    img.submit{
        position: absolute;
        max-height: 100% !important;
        width: auto !important;
        padding: 2px;
        right: 3px;
        top: 0;
    }
}

/* style current weather area */
.today.weather.container{
    display: grid;
    grid-template-columns: min-content 1fr max-content;
    grid-template-rows: min-content 1fr;
    margin-right: 15%;
    justify-items: center;
    text-align: center;
    align-items: center;

    .condition{
        grid-area: 2 / 1 / 3 / 2; /* rowS/colS/rowE/colE */

        img{
            width: 80px !important;
            height: auto;
        }
    }

    .temp{
        grid-area: 2 / 2 / 3 / 3;
        display: grid;
        grid-template-rows:min-content min-content;
        grid-template-columns: min-content max-content;
        column-gap: 10px;
        align-items: center;
        
        p.temp.text{
            font-size: var(--font-size-larger);
            grid-area: 1 / 1 / 3 / 2;
        }
    }

    .time{
        grid-area: 1 / 1 / 2 / 3;
        justify-self: start;
        display: flex;
        flex-direction: row;
        font-size: var(--font-size-large);
        gap: 30px;
    }

    .precip {
        grid-area: 2 / 3 / 3 / 4;
    }
}

/* style forecast */
.forecast.box.container{
    display:flex;
    justify-content: space-between;
    border: 2px var(--border-color);
    gap: 4px;
    text-align: center;

    .forecast.box{
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        background-color: var(--content-background-color);
        padding: 2px;

        p.dayAndDate{
            font-size: 20px;
            font-weight: bold;
        }

        p.temp{
            font-size: var(--font-size-large);
        }
    }
}